{
  "name": "webscraper-server",
  "version": "0.1.0",
  "author": "Jelle Richerzhagen",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.3",
    "moment": "^2.26.0",
    "mongoose": "^5.9.16",
    "puppeteer": "^3.2.0",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.2.0"
  }
}
